
  @import url('https://fonts.googleapis.com/css2?family=Arimo&family=Montserrat:wght@500;700&family=Raleway&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Arimo', sans-serif;
    
}

// VARIABLES 
 $primaryColor : hsl(225,50%,48%);
 $secondaryColor : hsl(180,17%,95%);
 $colorTwo: hsl(15,74%,70%);
 $colorOne:hsl(28,100%,82%);
 $hoverColor:hsl(225,56%,59%);
 $whiteColor: hsl(0,0%,100%);
 $blackColor: hsl(0,0%,12%);
 $textColor: hsl(240,1%,48%);
 $borderColor: hsl(0,0%,83%);
 $whiteColorDeam: hsl(0,0%,93%);
 $greyBg:hsl(0,0%,96%);
 $greyText: rgb(145,145,145);
 $inputColor: hsl(330,12%,97%);
 $boxShadow:  rgba(0,0,0,0.1) 0px 10px 15px -3px , rgba(0,0,0,0.05) 0px 4px 6px -2px;
 $transition: .4s ease-in-out;

// STYLING
body
{
    background: $whiteColor;
}

a
{
    text-decoration: none; 
}

li
{
    list-style: none;
    cursor: pointer;
}

.section
{
    padding: 3rem 0 2rem;
}

.container
{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.icon
{
    font-size: 1.3rem;
    cursor: pointer;
}


.flex
{
    display: flex;
    align-items: center;
}

.grid
{
    display: grid;
    align-items: center;
}

.none
{
    display: none;
}
.btn
{
    padding: .7rem 1.5rem;
    background: $primaryColor;
    border: none;
    outline: none;
    border-radius: 3rem;
    cursor: pointer;
    color: $whiteColor;

    a
    {
        column-gap: $whiteColor;
    }

    &:hover
    {
        background-color: $hoverColor;
    }

}

img,video
{
    width: 100%;
    height: auto;
}

input
{
    font-size: 100%;
    color: $greyText;
}

p
{
    font-size: 13px;
    color: $greyText;
    line-height: 22px;
}

h4
{
    padding:  1rem 0;
    font-weight: 700;
    color: $blackColor;
}

h2{
    font-size: 25px;
    padding: 1rem 0;
    color: $blackColor;
}

// NAVBAR

.navBar
{   
    position: fixed;
    flex-direction: column;
    width: 100%;
    z-index: 1000;

    .navBarOne, .navBarTwo
    {
        justify-content:space-between;
        padding: 1rem;
        width: 100%;
    }

    .navBarOne
    {   
        background: $secondaryColor;

        .icon:hover
        {
            color: $primaryColor;
        }

        .atb
        {
            gap: 1rem;
        }
        span
        {
            color: $blackColor;
            font-size: 16px;
            margin-right: 20px;
            cursor: pointer;
            
            &:hover
            {
                color: $primaryColor;
                font-weight: 700;
            }
        }
    }

    .navBarTwo
    {
        display: flex;
        align-items: center;
        justify-content: space-between;
        top: 3rem;
        padding: 2rem 1rem;
        position: fixed;
        transition: .3s ease-in-out;

        .logoDiv
        {
            .logo{
                width: clamp(1.6rem,12%,2rem);
            }
        }
        @media screen and (max-width:768px) {
            .navBarMenu
            {
                position: absolute;
                background: $secondaryColor;
                padding: 1.5rem;
                border-radius: 10px;
                top: 5rem;
                right: -50%;
                width: 80%;
                transform: translateX(50%);
                z-index: 2000;
                box-shadow: $boxShadow;
                border: 3px solid $whiteColor;
                transition: .4s ease-in-out;

            }
            .menu
            {
                flex-direction: column;
                gap: .5rem;
                text-align: center;

                .listItem
                {
                    padding: .5rem 0;
                    cursor: pointer;
                    color : $blackColor;

                    &hover
                    {
                        color: $primaryColor;
                        font-weight: 700;
                    }
                }
            }
            .btnOne 
            {
                display: block;
                justify-content: center;
                margin: auto;
                margin-top: 1rem;
            }

            .btnTwo
            {
                display: none;
            }

            .toggleIcon
            {
                .icon
                {
                    font-size: 30px;
                    color: $blackColor;
                }

            }
            
            .showNavBar
            {
                right: 50%;
                transition: .5s ease-in-out;
            }
            
        }
    }

    .navbar_With_Bg
    {
        background: $secondaryColor;
        padding: 1.5rem 1rem;
        box-shadow: $boxShadow;
    }
}

// HOME

.home
{
    padding-top: 10rem;
    text-align: center;
    gap: 2rem;
    flex-direction: column;

    .mainText
    {
        color: $blackColor;
        font-weight: 700;
        font-size: 15px;
        line-height: 2.5rem;

    }
    .homeImages
    {
        width: 100%;
        margin: 1rem auto;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 5rem;
    

        .videoDiv
        {
            width: 100%;
            .video{
                border-radius: 10rem;
            }
        }
        .plane
        {
            position: absolute;
            width: 60%;
            top: 35%;
            left: 25%;
        }
    }
    
} 

// SEARCH

.search
{
    .sectionContainer
    {

        width: 100%;
        padding-bottom: 1rem;
        border: 2px solid $greyBg;
        border-radius: 1rem;
        row-gap: 2rem;

        .btns
        {
            background: $secondaryColor;
            padding: .5rem;
            border-radius: 1rem;
            flex-direction: column;
            width: 100%;
            margin: auto;

            .singleBtn
            {
                padding: .8rem 1.5rem;
                font-size: 13px;
                border-radius:3rem;
                width: 80%;
               cursor: pointer;
                text-align: center;

                &:hover
                {
                    background: $primaryColor;
                    color: $whiteColor;
                    font-weight: 500;
                    transition: .4s ease;
                }

                .active
                {
                    background: $primaryColor;
                    color: $whiteColor;
                    font-weight: 500;
                }

            }
            
            .active
            {
                background: $primaryColor;
                color: $whiteColor;
                font-weight: 500;
            }
        }

        .searchInputs
        {  
            
            width: 100%;
            justify-content: center;
            gap: 1.5rem;
         

            .singleInput
            {
                justify-content: center ;
                .iconDiv
                {
                   padding: 16px 10px;
                   border-radius: 3rem; 
                   background: $secondaryColor;
                   margin-right: 1rem;
                   
                   .icon
                   {
                        color: $blackColor;
                        opacity: .7;
                   }
                }

                .texts
                {
                    h4{
                        padding-top: 0;
                        padding-bottom: .7rem;
                        color: $blackColor;
                        font-weight: 700;
                    }

                    input
                    {
                        width: 95%;
                        border: none;
                        outline: none;
                        background: transparent;

                        &::placeholder
                        {
                            font-size: 12px;
                            opacity: .5;
                        }
                    }
                }
            }
            
            .btnBlock
            {
                justify-content: center;
            }

        }
    }   

}

//SUPPORT

.support
{
    width: 100%;
    
   
    .sectionContainer
    {
        width: 100%;
        text-align: center;
        .titlesDiv
        {
            text-align: center;
            small
            {
                letter-spacing: .8rem;
                text-transform: uppercase;
                font-size: 15px;
                color: $blackColor;
                line-height: 1.5rem;
            }
        }
        .infoDiv
        {
            width: 100%;
            margin-top: 2rem;
            gap: 1.5rem;
            text-align: center;

            .textDiv
            {
                gap: 1.5rem;

                .singleInfo
                {
                   
                    .number
                    {
                        background: $primaryColor;
                        padding: 8px 12px 5px;
                        width: 40px;
                        border-radius: 3rem;
                        text-align: center;
                        font-weight: 700;
                        font-size: 13px;
                        color: $whiteColor;

                    }
                    .colorOne
                    {
                        background-color: $colorOne;
                    }
                    .colorTwo
                    {
                        background-color: $colorTwo;
                    }
                    p
                    {
                        max-width: 30rem;
                        margin-left: auto;
                        margin-right: auto;
                    }

                }
            }

            .imgDiv
            {
                padding-top: 1rem;
                padding-bottom: 2rem;
                
                justify-content: center;
                
                
                
                gap: 1.5rem;
                margin-left: auto;
                margin-right: auto;
                width: 80%;
                       
                .gridImage:nth-child(2) {
                    border-radius: 15rem;
                    width: clamp(1rem,35%,22rem);
                }
                .gridImage {
                    border-radius: 10rem;
                    width: clamp(1rem,20%,12rem);
                                                        
                }                 
            }
        }
    }
}

// INFO

.info
{
    background: $secondaryColor;
    .infoContainer
    {
        .titleDiv
        {
            flex-direction: column;
            text-align: center;
            gap: 1.5rem;
            justify-content: space-between;
        }

        .cardsDiv
        {
            gap: 1.5rem;
            margin-top: 3rem;
            

            .singleCard
            {
                background: $whiteColor;
                padding: 3rem 2rem;
                border-radius: 10rem;
                gap: 1rem;
                text-align: center;
                margin: auto;
                height: 320px;
                width: 90%;
                max-width: 250px;

            }

            .iconDiv
            {
                justify-content: center;
                margin: auto;
                background-color: $primaryColor;
                width: max-content;
                height: 55px;
                padding: 1rem;
                border-radius: 3rem;

                .icon
                {
                    color: $whiteColor;
                }
            }

            .cardTitle
            {
                color: $blackColor;
                font-weight: 700;
            }
            .colorOne
            {
                background: $colorOne;
            }
            .colorTwo
            {
                background: $colorTwo;
            }
        }
    }
}

// LOUNGE

.lounge
{
    

    .sectionContainer
    {
        gap: 1.5rem;
    
        .imgDiv
        {
            margin: auto;
            text-align: center;
            padding: 1rem 0;
            img
            {
                // width: 50%;
                max-width: 500px;
                border-radius: 10rem;

            }
        }
        .textDiv
        {   text-align: center;

            .grids
            {
                margin-top: 1rem; 
                gap: 1.5rem;

                .singleGrid
                {
                    .gridTitle
                    {
                        display: block;
                        padding-bottom: .5rem;
                        font-weight: 500;
                        color: $blackColor;
                    }
                }
            }
        }
    }
}

// TRAVELERS

.travelers
{
    
    .sectionContainer
    {
        text-align: center;

        .travelersContainer
        {
            margin-top: 1rem;
            row-gap: 2rem;
            padding-top: 1.5rem;

            .singleTraveler
            {
                position: relative;
                height: 320px;
                width: 85%;
                max-width: 250px;
                overflow: hidden;
                border-radius: 10rem;
                gap: 1rem;
                margin: auto;

                .destinationImage,.travelerImage,.travelerName
                {
                    position: absolute;
                }

                .destinationImage
                {
                    width: 100%;
                    height: 100%;
                    top:0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    object-fit: cover;
                }
                .travelerImage
                {
                    height: 50px;
                    width: 50px;
                    object-fit: cover;
                    border-radius: 50%;
                    bottom: 20px;
                    left: 40%;
                    transform: translate(-50%);
                    border: 5px solid white;
                    transition: $transition;
                    animation: animated 2.3s infinite;
                }

                @keyframes animated {
                    0%
                    {
                        transform: translateY(0px);
                    }
                    50%
                    {
                        transform: translateY(8px);

                    }
                    100%
                    {
                        transform: translateY(0px);

                    }
                }

                .travelerName
                {
                    bottom: -100%;
                    width: 100%;
                    height: max-content;
                    background-color: $whiteColorDeam;
                    padding: 1.5rem 1rem;
                    transition: $transition;
                    animation: animatedBorder 2.3s infinite;
                    span
                    {
                        display: block;
                        color: $blackColor;
                        font-weight: 700;
                    }
                    p
                    {
                        color: $primaryColor;
                        font-style: italic;
                    }
                }
                @keyframes animatedBorder 
                {
                    0%
                    {
                        border-radius: 0;
                    }
                    50%
                    {
                        border-radius: 2rem;


                    }
                    100%
                    {
                        border-radius: 0;
                        

                    }
                }
                &:hover
                {
                    .travelerName
                    {
                        bottom: 0;
                        transition: .5s ease-in-out;
                    }

                    .travelerImage
                    {
                        bottom: 110px;
                        transition: .5s ease-in-out;
                    }
                }

            }

        }
    }
}

// SUBSCRIBE

.subscribe
{
    background: $secondaryColor;
    .sectionContainer
    {
        text-align: center;

        .inputDiv
        {
            margin-top: 1rem;
            flex-direction: column;
            background: $whiteColor;
            border-radius: 1rem;
            

            input{
                border: none;
                outline: none;
                background: transparent;
                padding: 1rem 1rem;

                &:placeholder
                {
                    font-size: 13px;
                    opacity: .5;
                }
                
            }

            .btn{
                width: 100%;
            }
        }
    }
}

// FOOTER

.footer
{ 
    background-color: $secondaryColor;
    
    .sectionContainer
    {
        gap: 2.5rem;

        .gridOne
        {
            gap: 1rem;
            justify-content: center;
           flex-direction: column;
           align-items: center;
            margin: auto;

            .logoDiv
            {
                width: clamp(1.6rem,12%,2rem);
                
            }

            .socialIcon
            {
                margin-top: 1rem;
                gap: 1rem;

                .icon
                {
                    height: 50px;
                    width: 30px;
                    border-radius: 10rem;
                    border: 1px solid $borderColor;
                    box-shadow: $boxShadow;
                    padding: .4rem;
                    color: $greyText;

                    &:hover
                    {
                        background: $primaryColor;
                        transform: translateY(-7px);
                        transition: $transition;
                        border: 1px solid $primaryColor;
                        color: $whiteColor;
                    }                    
                }
            }
        }

        .footerLinks
        {
            display: grid;
            text-align: center;

            .linkTitle
            {
                color: $blackColor;
                font-weight: 500;
                display: block;
                padding-bottom: 1rem;
            }

            li a
            {
                display: block;
                color: $greyText;
                transition: $transition;
                padding: .3rem 0;

                &:hover
                {
                    transform: translateX(7px);
                    color: $primaryColor;
                }
            }
        }

    }

    .copyRightDiv
    {
        justify-content: center;
        padding: 1rem;
        margin-top: 1.5rem;
        border-top: 1px solid $greyText;
        gap: 1rem;
        text-align: center;
    }
}



// MEDIA SCREEN

@media screen and (min-width:480px) 
{
    // HOME
    .home
    {
        padding-top: 12rem;
    }

    // SEARCH
    .search
    {
        .sectionContainer
        {
            .searchInputs
            {
                display: grid;
                grid-template-columns: repeat(2,1fr);

                padding-left: 25px;
            }
        }
    }

    // Travel

    .travelers
    {
        .sectionContainer
        {
            .travelersContainer
            {
                grid-template-columns: repeat(2,1fr);
            }
        }
    }

    // SUBSCRIBE
    .subscribe
    {
        .sectionContainer
        {
            max-width: 80%;
            margin: auto;

            .inputDiv
            {
                flex-direction: row;
                padding: 0 .5rem;
                border-radius: 3rem;
            }
        }
    }


}

@media  screen and (min-width:570px) 
{
    // HOME

    .home
    {
        .mainText
        {
            width: 80%;
        }

        .homeImages
        {
            .video
            {   width: 90%;
                border-radius: 15rem;
            }
        }
    }
    
    // SEARCH
    .search
    {
        .sectionContainer
        {
            border-radius: 3rem;
            .btns{
                border-radius: 3rem;
                flex-direction: row;
            }
        }
    }

    // SUPPORT

    .support
    {
        .sectionContainer
        {
            .infoDiv
            {
                .textDiv
                {
                    margin-top: 2rem;
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }
    }

    // INFO

    .info
    {
        .infoContainer
        {
            .titleDiv
            {
                flex-direction: row;
                justify-content: center;
                h2
                {
                    // text-align: left;
                    max-width: 500px;
                }
            }
            .cardsDiv
            {
                grid-template-columns: repeat(2,1fr);
            }
        }
    }

    // LOUNGE

    .lounge
    {
        .sectionContainer
        {
            .textDiv
            {
                .grid
                {
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }
    }

    // SUBSCRIBE

    .subscribe
    {
        .sectionContainer
        {
            .inputDiv
            {
                justify-content: space-between;
            }
            .btn
            {
                max-width: max-content;
            }
        }
    }

    // FOOTER

    .footer
    {
        .sectionContainer
        {
            padding-top: 1rem;
            grid-template-columns: repeat(2,1fr);

            .footerLinks
            {
                justify-content: center;
            }
        }
    }


}

@media  screen and (min-width:680px) 
{
    .home
    {
        .mainText
        {
            width: 80%;
        }

        .homeImages
        {
            .videoDiv
            {
                width: 80%;
                .video
                {
                    height: 100%;
                    width: 100%;
                    border-radius: 15rem;
                }
            }
        }
    }
}

@media screen and (min-width:768px)
{

    .navBar
    {  
        align-items: center;
        .navBarOne
        {
            .none
            {
                display: flex;
                gap: 1rem;

                li
                {
                    font-size: 13px;
                    gap: .5rem;
                    color: $textColor;
                    &:hover
                    {
                        color: $primaryColor;
                        text-decoration: underline;
                    }
                }
            }
        }
        .navBarTwo
        {
            justify-content: space-between;
            align-items: center;

            .menu
            {
                flex-direction: row;
                gap: .5rem;

                .listItem
                {
                    padding: 0 .5rem;
                    font-size: 14px;
                    cursor: pointer;
                    color: $textColor;
                    font-weight: 550;

                    &:hover
                    {
                        color: $primaryColor;
                        font-weight: 600;
                    }
                }
            }
            .btnOne , .toggleIcon
            {
                display: none;
            }

        }
    }

    .search
    {
        .sectionContainer
        {
            .btns
            {
                width: 70%;  
                border-radius: 3rem;
                flex-direction: row;

            }
            .searchInputs
            {
                grid-template-columns: repeat(4,1fr);
                .singleInput
                {
                    .texts
                    {
                        input
                        {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

    .support
    {
        .sectionContainer
        {
            .infoDiv
            {
                grid-template-columns: repeat(2,1fr);
                gap: 2rem;
                margin-top: 5rem;

                .textDiv
                {
                    margin-top: 0rem;
                    grid-template-columns: repeat(1,1fr);
                }
                .imgDiv
                {
                    gap: 1rem;
                    width: 100%;
                    margin: 0;
                    align-self: center;
                }
            }
        }
    }

    .info
    { 
        .infoContainer
        {
            padding: 0 6rem;

            .cardsDiv
            {
                grid-template-columns: repeat(3,1fr);

                .singleCard
                {
                    max-width: 260px;
                }
            }
        }
    }

    .lounge
    {
        .sectionContainer
        {
            grid-template-columns: repeat(2,1fr);
            .textDiv
            {
                grid-area: 1;
                .grids
                {
                    grid-template-columns: repeat(2,1fr);
                }

            }
            .imgDiv
            {
                width: 80%;
            }
        }
    }

    .travelers
    {
        .sectionContainer
        {
            .travelersContainer
            {
                grid-template-columns: repeat(3,1fr);
            }
        }
    }
}

@media screen and (min-width:960px) {
    
    .home
    {
        .mainText
        {
            width: 70%;
            padding-bottom: 1.5rem;
            font-size: 22px;
            line-height: 4rem;
        }
    }

    .search
    {
        .sectionContainer
        {
            .searchInputs
            {
                grid-template-columns: repeat(5,1fr);
                padding-right: 25px ;
            }
        }
    }

    .travelers
    {
        .sectionContainer
        {
            .travelersContainer
            {
                grid-template-columns: repeat(4,1fr);
                margin-bottom: 1rem;
            }
        }
    }
}

@media screen and (min-width:1024px)
{
    p
    {
        font-size: 15px;
        line-height: 25px;
    }

    h4
    {
        font-size: 20px;
    }

    h2
    {
        font-size: 27px;
        
    }

    .section
    {
        padding: 4rem 0 4rem;
    }
    .container
    {
        width:75% ;
        margin: auto;
    }

    .navBar
    {
        .navBarOne
        {
            padding: 1.5rem 5rem;
        }
        .navBarTwo
        {
            padding-top: 3rem;
            padding-left: 5rem;
            padding-right: 5rem;
        }

        .navbar_With_Bg
        {
            padding:2rem 5rem ;
        }
    }

    .home
    {
        .mainText
        {
            width: 60%;
            font-size: 25px;
            line-height: 4rem;
        }

        .homeImages
        {
            .videoDiv
            {
                width: 90%;
                height: 300px;

                .video
                {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    border-radius: 15rem;
                }
            }

            .plane
            {
                width: 40%;
            }
        }

    }

    .search
    {
        .sectionContainer
        {
            .btns
            {
                width: 60%;
            }
        }
    }
}

@media screen and (min-width: 1106px) 
{
    .subscribe
    {
        .sectionContainer
        {
            max-width: 60%;
        }
    }
}

@media screen and (min-width:1332px) 
{
    .navBar
    {
        .navBarTwo  
        {
            .menu
            {
                gap: 1rem;

                .listItem
                {
                    padding: 0 1.5rem;
                    font-size: 14px;
                }
            }
        }
    }

    .subscribe
    {
        .sectionContainer
        {
            max-width: 50%;
        }
    }

}

::selection
{
    background: $primaryColor;
    color: $whiteColor;
}

::-webkit-scrollbar
{
    width: 10px;
    background: $greyBg;
}

::-webkit-scrollbar-thumb
{
    background: $primaryColor;
    border-radius: 10px     ;
}
